<html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132581402-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132581402-1');
</script>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Courier;
    font-size: 22px;
	background-color: #000;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: visible;
  opacity: 0;
  z-index: 10;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  z-index: 10;
}

.popup {
  margin: 20px auto;
  padding: 0px;

  border-radius: 0px;
  width: 600;
  height: 622;
  position: relative;
  opacity: 500;
  transition: all 5s ease-in-out;
  z-index: 0;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
  z-index: 10;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  z-index: 10;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .contactcontent {
  max-height: 30%;
  overflow: auto;
  z-index: 10;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.crossfade > slideshow {
    animation: imageAnimation 15s linear infinite 0s;
    backface-visibility: hidden;
    background-size: cover;
    background-position: center center;
    color: transparent;
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 0;
}

.crossfade > slideshow:nth-child(1) { 
    animation-delay: 0s;
    background-image: url("../imgs/slide6.jpg");
}

.crossfade > slideshow:nth-child(2) {
    animation-delay: 3s;
    background-image: url("../imgs/slide7.jpg");
}

.crossfade > slideshow:nth-child(3) {
    animation-delay: 6s;
    background-image: url("../imgs/slide3.jpg");
}

.crossfade > slideshow:nth-child(4) {
    animation-delay: 9s;
    background-image: url("../imgs/slide8.jpg");
}

.crossfade > slideshow:nth-child(5) {
    animation-delay: 12s;
    background-image: url("../imgs/slide5.jpg");
}

.crossfade > slideshow:nth-child(6) {
    animation-delay: 15s;
    background-image: url("../imgs/slide1.jpg");
}

.crossfade > slideshow:nth-child(7) {
    animation-delay: 18s;
    background-image: url("../imgs/slide2.jpg");
}

.crossfade > slideshow:nth-child(8) {
    animation-delay: 21s;
    background-image: url("../imgs/slide4.jpg");

}
@keyframes 
imageAnimation {  0% {
 animation-timing-function: ease-in;
 opacity: 0;
}
 8% {
 animation-timing-function: ease-out;
 opacity: 1;
}
 17% {
 opacity: 1
}
 25% {
 opacity: 0
}
 100% {
 opacity: 0
}
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#buttonCustom {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #111;
    color: #fff;
    cursor: pointer;
    font-family: Courier;
}

#buttonCustom:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>
<div class="crossfade">
  <slideshow></slideshow>
  <slideshow></slideshow>
  <slideshow></slideshow>
  <slideshow></slideshow>
  <slideshow></slideshow>
  <slideshow></slideshow>
  <slideshow></slideshow>
  <slideshow></slideshow>
</div>
<div align="center" class="popup">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd2AxavLM6TICwuFdy2UOPjs-7heZg6RS0pka4GOSELerSmCg/viewform?embedded=true" width="600" height="606" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
<p>
<a style="text-decoration:none" href="../" id=buttonCustom class="buttonCustom">Back</a>
</p>
</div>
<title>Blacklist Appeal</title>
<link rel="icon" type="image/png" sizes="32x32" href="../imgs/sl.jpg">
</body>
</html>